<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="front">
                    <h2>Saket Arya</h2>
                    <p>Web Developer, India</p>
                    <button>hover me</button>
                </div>
                <div class="back">
                    <img src="waving-hand.png" alt="">
                    <h1>Saket <span>Arya</span></h1>
                    <p>I'm an aspiring <span>web developer</span> and student at DY Patil University.</p>
                    <div class="row">
                        <div class="col">
                            <h2>12k</h2>
                            <p>Followers</p>
                        </div>
                        <div class="col">
                            <h2>300</h2>
                            <p>Following</p>
                        </div>
                        <div class="col">
                            <h2>5k</h2>
                            <p>Likes</p>
                        </div>
                    </div>
                    <div class="row">
                        <button>follow</button>
                        <a href="https://www.instagram.com/"><img src="instagram.png" alt=""></a>
                        <a href="#"><img src="pinterest.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>